spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB

cloud.aws.stack.auto=false

test.url=real2
server.port=8082

