test.url=test
sever.port=8443
cloud.aws.credentials.access-key=12345678
cloud.aws.credentials.secret-key=12345678
cloud.aws.region.static=ap-12345678-2
cloud.aws.s3.bucket=12345678
cloud.aws.stack.auto=false
jwt.header=Authorization
jwt.refresh-token-validity-in-seconds=14400
jwt.access-token-validity-in-seconds=14400
jwt.secret=jwt-secret
kakao.access-token.client-secret=kakao-access-token-client-secret
kakao.access-token.redirect-uri=kakao-access-token-redirect-uri
kakao.access-token.client-id=kakao-access-token-client-id
openvidu.secret=opopenensecret
openvidu.url=openvidu-url
spring.datasource.username=username
spring.datasource.url=db-url-spring
spring.datasource.password=password!
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB

#AWS_S3_ACCESS_KEY
#AWS_S3_SECRET_KEY
#AWS_S3_BUCKET_KEY

